<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Report</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: #393939;
      color: white;
      padding: 25px 30px;
      text-align: center;
      font-size: 24px;
    }
    .pdf-container {
      flex: 1;
      overflow: hidden;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    .back-button {
      position: absolute;
      top: 9px;
      left: 15px;
      background-color: #ffffffaa;
      border: 1px solid #000000;
      padding: 8px 12px;
      border-radius: 6px;
      color: #ffffff;
      text-decoration: none;
      font-size: 14px;
      transition: background-color 0.3s;
    }
    .back-button:hover {
      background-color: #586799;
      color: white;
    }
  </style>
</head>
<body>
  <a class="back-button" href="/">← back to main page</a>
  <header>
  </header>
  <div class="pdf-container">
    <iframe src="report_NLP.pdf"></iframe>
  </div>
</body>
</html>
